{
  "name": "mmo-coordinator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start-client": "npm-run-all build-client build-gateway start",
    "start-local": "npm-run-all build-client-local build-gateway start",

    "build-client": "npm-run-all clean-client _build-client _mv-client",
    "build-client-local": "npm-run-all clean-client _build-client-local _mv-client",
    "clean-client": "rimraf mmo-gateway/src/client-build",
    "_build-client": "npm run build-client --prefix $PWD/mmo-client",
    "_build-client-local": "npm run build --prefix $PWD/mmo-client",
    "_mv-client": "mv mmo-client/build mmo-client/client-build && mv mmo-client/client-build mmo-gateway/src/client-build",

    "build-gateway": "npm run build --prefix $PWD/mmo-gateway",

    "gateway": "npm start --prefix $PWD/mmo-gateway",
    "client": "npm start --prefix $PWD/mmo-client"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
